# p2p

p2p/p2p-QRCode/: pom.xml
p2p/p2p-QRCode/src/main/java/com/bjpowernode/: QRCodeTest.java
p2p/p2p-common/: pom.xml
p2p/p2p-common/src/main/java/com/bjpowernode/p2p/common/constant/: Constants.java
p2p/p2p-common/src/main/java/com/bjpowernode/p2p/common/util/: DateUtils.java  HttpClientUtils.java
p2p/p2p-dataservice/: pom.xml
p2p/p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  RechargeRecordMapper.java
p2p/p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
p2p/p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  OnlyNumberServiceImpl.java  RechargeRecordServiceImpl.java
p2p/p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountServiceImpl.java  UserServiceImpl.java
p2p/p2p-dataservice/src/main/java/com/bjpowernode/p2p/test/: Test.java
p2p/p2p-dataservice/src/main/webapp/WEB-INF/: web.xml
p2p/p2p-exterface/src/main/java/com/bjpowernode/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
p2p/p2p-exterface/src/main/java/com/bjpowernode/p2p/model/user/: FinanceAccount.java  User.java
p2p/p2p-exterface/src/main/java/com/bjpowernode/p2p/model/vo/: BidUserTop.java  PaginationVO.java  ResultObject.java
p2p/p2p-exterface/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoService.java  IncomeRecordService.java  LoanInfoService.java  OnlyNumberService.java  RechargeRecordService.java
p2p/p2p-exterface/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountService.java  UserService.java
p2p/p2p-httpClient/: pom.xml
p2p/p2p-httpClient/src/main/java/com/bjpowernode/httpclient/: HttpClientTest01.java  HttpClientTest02.java  HttpClientTest03.java
p2p/p2p-mybatisGenerator/: pom.xml
p2p/p2p-parent/: pom.xml
p2p/p2p-pay/: pom.xml
p2p/p2p-pay/src/main/java/com/bjpowernode/p2p/pay/: AlipayController.java  WxpayController.java
p2p/p2p-pay/src/main/java/com/bjpowernode/p2p/pay/config/: PayConfig.java
p2p/p2p-pay/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.properties
p2p/p2p-pay/src/main/webapp/: toAlipay.jsp  toP2P.jsp
p2p/p2p-pay/src/main/webapp/WEB-INF/: web.xml
p2p/p2p-timer/: pom.xml
p2p/p2p-timer/src/main/java/com/bjpowernode/p2p/timer/: TimerManager.java
p2p/p2p-web/: pom.xml
p2p/p2p-web/src/main/java/com/bjpowernode/p2p/config/: Config.java
p2p/p2p-web/src/main/java/com/bjpowernode/p2p/interceptor/: UserInterceptor.java
p2p/p2p-web/src/main/java/com/bjpowernode/p2p/web/: BidInfoController.java  IndexController.java  JCaptchaController.java  LoanInfoController.java  RechargeRecordController.java  UserController.java
p2p/p2p-web/src/main/webapp/: index.jsp  login.jsp  toAlipay.jsp
p2p/p2p-web/src/main/webapp/WEB-INF/: web.xml
p2p/p2p-web/src/main/webapp/js/: login.js
